<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="FontSize">0.8em</Property>
          <Property
            Name="LineHeight">0.9em</Property>
          <Property
            Name="PaddingLeft">8px</Property>
          <Property
            Name="PaddingBottom">5px</Property>
          <Property
            Name="PaddingTop">5px</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="BorderTopLeftRadius">12px</Property>
          <Property
            Name="BorderTopRightRadius">12px</Property>
          <Property
            Name="BorderBottomRightRadius">12px</Property>
          <Property
            Name="BorderBottomLeftRadius">12px</Property>
          <Property
            Name="PaddingRight">0px</Property>
          <Property
            Name="MarginTop">60px</Property>
          <Property
            Name="Color">#006e6b</Property>
          <Property
            Name="BorderTop">solid 0px #006e6b</Property>
          <Property
            Name="BorderRight">solid 0px #006e6b</Property>
          <Property
            Name="BorderBottom">solid 0px #006e6b</Property>
          <Property
            Name="BorderLeft">solid 0px #006e6b</Property>
          <Property
            Name="Display">block</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
          <Property
            Name="Color">#006e6b</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingLeft">0.4em</Property>
              <Property
                Name="PaddingTop">6px</Property>
              <Property
                Name="PaddingBottom">6px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">0.8em</Property>
              <Property
                Name="PaddingTop">4px</Property>
              <Property
                Name="PaddingBottom">4px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">1.2em</Property>
              <Property
                Name="PaddingTop">4px</Property>
              <Property
                Name="PaddingBottom">4px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingLeft">1.6em</Property>
              <Property
                Name="PaddingTop">4px</Property>
              <Property
                Name="PaddingBottom">4px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>