<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Gary R Hillerson</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"></Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">PO Box 875</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName">Technical Documentation Architecture and Development</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 775-213-3200</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text">Aptos, CA.  95001</Variable>
</CatapultVariableSet>